@import '../_variables';

.glossary {
	margin-top: 20px;
	padding-bottom: 226px;
	@media screen and (max-width: 580px) {
		padding-bottom: 130px;
	}
	& .btn.btn-second {
		margin: 0 auto;
	}
	&-bg {
		flex: 1;
		padding-top: 16px;
	}
	&-list {
		margin-top: 40px;
		display: flex;
		flex-wrap: wrap;
		grid-gap: 30px 30px;
		margin-bottom: 30px;
	}
	&-item {
		width: calc(50% - 15px);
		display: flex;
		grid-gap: 20px;
		border-radius: 20px;
		padding: 15px 20px 15px 15px;
		box-shadow: 4px 4px 30px -4px rgba(0, 129, 170, 0.25);
		background: $white;
		@media screen and (max-width: 1024px) {
			width: 100%;
		}
		@media screen and (max-width: 580px) {
			padding: 12px;
		}
		&-left {
			display: grid;
			grid-gap: 0 20px;
			grid-template-columns: auto auto;
			grid-template-rows: auto auto auto;
			@media screen and (max-width: 580px) {
				grid-gap: 0;
			}
			& picture {
				grid-row: 1/3;
				grid-column: 1/2;
				display: flex;
				@media screen and (max-width: 580px) {
					grid-row: 1/4;
				}
				& img {
					border-radius: 20px;
					width: 128px;
					height: 120px;
					object-fit: contain;
				}
			}
			& .btn {
				grid-row: 3/5;
				grid-column: 1/2;
				padding: 8px;
				box-shadow: none;
				font-weight: 700;
				font-size: 16px;
				letter-spacing: 0.02em;
				text-transform: uppercase;
				color: $dark_blue;
				grid-gap: 4px;
				display: flex;
				align-items: center;
				justify-content: center;
				width: 100%;
				margin-top: 10px;
				@media screen and (max-width: 580px) {
					grid-row: 7/8;
					grid-column: 1/7;
				}
			}
		}
		&-title {
			grid-row: 1/2;
			grid-column: 2/3;
			font-family: $third-family;
			font-weight: 700;
			font-size: 20px;
			line-height: 150%;
			letter-spacing: 0.04em;
			text-transform: uppercase;
			color: $dark_blue;
			margin-bottom: 12px;
			@media screen and (max-width: 580px) {
				grid-row: 1/4;
				grid-column: 2/7;
				display: flex;
				align-items: center;
				margin-left: 12px;
			}
		}
		&-text {
			grid-row: 2/7;
			grid-column: 2/3;
			font-weight: 400;
			font-size: 16px;
			letter-spacing: 0.04em;
			color: $dark_blue;
			@media screen and (max-width: 580px) {
				grid-row: 4/7;
				grid-column: 1/7;
				margin-top: 12px;
			}
		}
	}
}
.banner {
	border-radius: 20px;
	background-image: url("../../img/baner-blue.svg");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	position: relative;
	&:after {
		content: '';
		position: absolute;
		top: 0;
		right: 46px;
		background-image:  url("../../img/octopus2.png");
		background-repeat: no-repeat;
		background-position: center;
		height: 100%;
		width: 364px;
		@media screen and (max-width: 1024px) {
			width: 165px;
			height: 137px;
			bottom: 0;
			top: auto;
			right: 0;
			background-size: 100% 100%;
		}
	}
	&-wrapper {
		max-width: 719px;
		position: relative;
		z-index: 10;
		left: 200px;
		padding: 76px 20px 74px;
		border-radius: 20px;
		@media screen and (max-width: 1280px) {
			left: 20px;
		}
		@media screen and (max-width: 1024px) {
			left: 0;
			padding: 34px 20px 122px;
		}
	}
	&-title {
		font-weight: 700;
		font-size: 40px;
		line-height: normal;
		letter-spacing: 0.04em;
		text-transform: uppercase;
		color: $white;
		margin-bottom: 6px;
		@media screen and (max-width: 1024px) {
			font-size: 32px;
			line-height: 110%;
		}
	}
	&-text {
		font-weight: 700;
		font-size: 18px;
		line-height: normal;
		letter-spacing: 0.02em;
		color: $white;
		@media screen and (max-width: 1024px) {
			font-size: 14px;
		}
	}
}